WpfApp2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <MediaElement x:Name="mediaUriElement"
                                  />
        <Grid x:Name="mask1">
            <Grid.Background>
                <ImageBrush ImageSource="b5404510b10527ac43592ed85394840f4fc9e6dd.jpg"/>
            </Grid.Background>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="text1" Text="&quot;辛苦了。&quot;" Foreground="Black" HorizontalAlignment="Center" FontSize="120" Margin="0,0,0,90" FontFamily="FZSJ-XIAOSXS" />
                <TextBlock x:Name="text2" Text="送给在过去一年艰苦奋斗的你" Foreground="Black" FontSize="72" FontFamily="FZSongKeBenXiuKaiS-R-GB" HorizontalAlignment="Center" Margin="0,0,0,105" />
                <TextBlock x:Name="text3" Text="　　人生匆匆旅行，一路走走停停，经历了狂风暴雨的洗礼，再沉淀回日常的波澜不惊。敬自己一杯，作为成长的礼馈；也敬你一杯，看似坎坷的前路，一如既往，携手相随。" Foreground="Black" FontSize="36" FontFamily="Source Han Serif CN Heavy" TextWrapping="Wrap" Margin="31,0" />

            </StackPanel>
        </Grid>

        <Grid Background="Black" x:Name="mask2"/>
        <TextBlock x:Name="errorText" Grid.Row="1" TextWrapping="Wrap" Foreground="IndianRed" Margin="4" />
    </Grid>
</Window>
